<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge ch3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item-home active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item-work">
          <a class="nav-link" href="#">WORK</a>
        </li>
        <li class="nav-item-contact">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        <li class="nav-item-aboutme">
          <a class="nav-link" href="#">ABOUT ME</a>
        </li>
      </ul>
    </div>
    <div>
      <ul class = "navbar-right">
        <li class="nav-item-signup">
          <a class="nav-link" href="#">SIGN UP</a>
        </li>
        <li class="nav-item-login">
          <a class="nav-link" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
  </nav>

</body>
</html>